[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:ezlib-crawler]
command=python -m src.main
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/crawler.log
stderr_logfile=/var/log/supervisor/crawler_err.log
environment=PYTHONPATH="/app"